# url de conexão do Prisma ORM com o PostgreSQL
DATABASE_URL=""

# código de acesso a autenticação do Google, foi utilizado o Google Cloud Console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# uma senha aleatória, você pode utilizar o MD5
NEXT_AUTH_SECRET=""
